<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0"
          xmlns="http://javafx.com/javafx/8.0.102" fx:controller="net.ashyon.emojikeyboard.layout.MainLayoutController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TextField fx:id="searchBox" promptText="Search" styleClass="search-bar">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <font>
                <Font name="Roboto" size="18.0"/>
            </font>
        </TextField>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <children>
                <TabPane fx:id="categoryTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"/>
                <ScrollPane fx:id="searchResultScrollWrapper" hbarPolicy="NEVER" visible="false">
                    <content>
                        <FlowPane fx:id="searchResultPane" hgap="8.0" prefHeight="200.0" prefWidth="200.0" vgap="8.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </FlowPane>
                    </content>
                </ScrollPane>
            </children>
        </StackPane>
        <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#onSettingsButtonAction"
                GridPane.columnIndex="1">
            <graphic>
                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ic_settings_black_18dp.png"/>
                    </image>
                </ImageView>
            </graphic>
            <GridPane.margin>
                <Insets right="10.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </Button>
    </children>
    <stylesheets>
        <URL value="@../styles/global.css"/>
        <URL value="@../styles/main.css"/>
        <URL value="https://fonts.googleapis.com/css?family=Roboto:400,400i,700"/>
    </stylesheets>
</GridPane>
